<!DOCTYPE html>
<html lang="zh-Hens-TW">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
	<meta charset="UTF-8">
	<title>日沐咖啡</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		
		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="#!" class="brand">rimoo café</a>
					<ul class="nav">
						<li class="nav-item">
							<a href="#!" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">菜單</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">聯絡</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- End header -->